#
# INI file for weather settings. Modify this file to change weather output
#
# Example INI file
#
# user_apiid: 83jd324asjc0f5a
# user_city: New_York
# user_state: NY
# cachefile: /opt/test/Scripts/weather.data
#

[weather_settings]
#APIID/Key from weatherunderground
user_apiid:

#City, e.g. New_York
user_city:

#State e.g. MN, FL, CA
user_state:
